<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Posts by Pankaj</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83205562-1', 'auto');
      ga('send', 'pageview');

    </script>

<style>
.headermessage {
  margin: 19px;
  color: black;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
}
.image-block {
    border: 3px solid white ;
    background-color: black;
    padding: 0px;
    margin: 0px;
    height:200px;
    text-align: center;
    vertical-align: bottom;
}
.image-block > p {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-size: 19px;
    padding-top: 150px;
    background-color: rgba(3,3,3,0.0);
    color: rgba(6,6,6,0.0);
}
.image-block:hover > p {
    background-color: rgba(3,3,3,0.5);
    color: white;
}
</style>
</head>

<body>




    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
                <div class="navbar-brand" >
                    <table style="width:100%">
                      <tr>
                        <th><a href="mailto:mr.pankajbahekar@gmail.com" target='_blank' style="color:white">Email - Pankaj Bahekar</a></th>
                        <th>&nbsp&nbsp&nbsp</th>
                        <th><a href="CV_PankajBahekar.pdf" target='_blank' style="color:white">Check my CV</a></th>
                         <th>&nbsp&nbsp&nbsp</th>
                        <th><a href="https://ca.linkedin.com/in/pankaj-bahekar-29161a46" target='_blank' style="color:white">Linkedin</a></th>
                      </tr>

                    </table>

            </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   <!--  <li>
                        <a href="index.html">Home</a>
                    </li> -->
                    <!-- <li>
                        <a href="about.html">About</a>
                    </li> -->
                    <!-- <li>
                        <a href="post.html">Sample Post</a>
                    </li> -->
                    <!-- <li>
                        <a href="contact.html">Contact</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>




    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>My Indie Developer Experiments</h1>
                        <hr class="small">
                        <span class="subheading">An attempt to present some of my brain rack by-products</span>
                    </div>
                </div>
            </div>
        </div>
    </header>







    <!-- Main Content -->
    <div class="container">

  <div class="row">


            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-preview">
                    <a href="shelly.html">
                        <h2 class="post-title">
                            Shelly
                        </h2>
                        <h3 class="post-subtitle">
                            Unity 3D, Photoshop.
                        </h3>
                        <img class="img-responsive" src="assets/shelly.png" alt="rippleIcon" >
                    </a>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="rippleue4.html">
                        <h2 class="post-title">
                            Ripples in Unreal Engine 4.
                        </h2>
                        <h3 class="post-subtitle">
                            Unreal Engine 4, Blender
                        </h3>
                        <img class="img-responsive" src="assets/ripple480*260.gif" alt="rippleIcon" >
                    </a>
                </div>
                <hr>
                <div class="post-preview">
                    <a href="yourcity.html">
                        <h2 class="post-title">
                            Build Halifax (your city) in Unreal Engine 4. [WIP]
                        </h2>
                        <h3 class="post-subtitle">
                            Open street map, Unreal Engine 4, Blender
                        </h3>
                        <img class="img-responsive" src="assets/halifaxsmall.gif" alt="rippleIcon" >
                    </a>
                </div>
                <hr>

                <div class="post-preview">
                    <a href="gamedevelopmenttool.html">
                        <h2 class="post-title">
                            Collaborative Game Environment Development Tool
                        </h2>
                        <h3 class="post-subtitle">
                            OpenGL, Azure, Visual Studio
                        </h3>

                    </a>

                   <iframe width="420" height="345" src="https://www.youtube.com/embed/WqrdElZMGe4"></iframe>

                </div>
                <hr>
                <div class="post-preview">
                    <a href="pokemongo.html">
                        <h2 class="post-title">
                            Dirty template for Pokemon go.
                        </h2>
                        <h3 class="post-subtitle">
                            Unity 3D, Open street map, Mixamo
                        </h3>
                        <img class="img-responsive" src="assets/pokemon_1.png" alt="rippleIcon" >
                    </a>

                </div>
                <hr>
                 <div class="post-preview">
                    <a href="dota2heroviewer.html">
                        <h2 class="post-title">
                            Dota 2 Hero Viewer
                        </h2>
                        <h3 class="post-subtitle">
                            Unity 3D, Vuforia
                        </h3>

                    </a>
                    <iframe width="420" height="345" src="https://www.youtube.com/embed/fzagptMxFWE"></iframe>
                </div>
                <hr>

                <!-- Pager -->
                <!-- <ul class="pager">
                    <li class="next">
                        <a href="#">Older Posts &rarr;</a>
                    </li>
                </ul> -->
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
   <!--  <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
