<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Posts by Pankaj</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/clean-blog.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83205562-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    Menu <i class="fa fa-bars"></i>
                </button>
               <div class="navbar-brand" >
                    <table style="width:100%">
                      <tr>
                        <th><a href="mailto:mr.pankajbahekar@gmail.com" target='_blank' style="color:white">Email - Pankaj Bahekar</a></th>
                        <th>&nbsp&nbsp&nbsp</th>
                        <th><a href="CV_PankajBahekar.pdf" target='_blank' style="color:white">Check my CV</a></th> 
                         <th>&nbsp&nbsp&nbsp</th>
                        <th><a href="https://ca.linkedin.com/in/pankaj-bahekar-29161a46" target='_blank' style="color:white">Linkedin</a></th>
                      </tr>
                     
                    </table>
                
            </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!-- <li>
                        <a href="about.html">About</a>
                    </li> -->
                    <!-- <li>
                        <a href="post.html">Sample Post</a>
                    </li> -->
                    <!-- <li>
                        <a href="contact.html">Contact</a>
                    </li>
 -->                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('assets/yourcityBlog/halifaxLarge.gif')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>How to create Halifax (your city) in UE4</h1>
                        <h2 class="subheading">Tools & API used - Open street map, Unreal Engine 4 and Blender.</h2>
                        <!-- <span class="meta">Posted by <a href="#">Start Bootstrap</a> on August 24, 2014</span> -->
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <h2 class="section-heading">Open street map</h2>
                    <blockquote> <ul>
                      <li>Go to <a href="https://www.openstreetmap.org/" target="_blank">open street map</a>.</li>
                      <li>Click on export tab and hit "Manually select a different area".</li>
                      <li>Select desired area which you want to build.</li>
                      <li>Hit export, it will take some time depending on area you have selected.</li>
                      <li>Make sure you are not selecting a huge area, otherwise it will take forever to export.</li>
                    </ul></blockquote> 
                    <a href="assets/yourcityBlog/osm.png">
                        <img class="img-responsive" src="assets/yourcityBlog/osm.png" alt="">
                    </a>
                    
                    <h2 class="section-heading">Importing map.osm in blender</h2>
                    <blockquote> <ul>
                      <li>Download and install <a href="https://github.com/vvoovv/blender-geo/wiki/Import-OpenStreetMap-(.osm)" target="_blank">Open street map</a> add-on in blender.</li>
                      <li>Follow the instructions given in the above hyperlink.</li>
                      <li>You should be able to see something like this in blender.</li>
                    </ul> </blockquote>

                    <a href="assets/yourcityBlog/halifax_1.png">
                        <img class="img-responsive" src="assets/yourcityBlog/halifax_1.png" alt="">
                    </a>
                    <br>
                    <blockquote><ul>
                    <li>If you are lucky to have a neighbourhood like NewYork or San Francisco, height for most of the buildings will be directly imported to your blender scene.</li>
                    <li>If not, you will have to manually set the height of every single building. You might use <a href="http://skyscraperpage.com/" target="_blank">skyscraperpage </a>website to find the heights of the buildings around you.</li>
                    </ul></blockquote>
                    
                    
                    <h2 class="section-heading">Adding height to buildings</h2>
                    <blockquote> <ul>
                      <li>Right click on the building you want to edit and go to edit mode by hitting 'Tab'.</li>
                    </ul> </blockquote>
                    <a href="assets/yourcityBlog/halifax_2.png">
                        <img class="img-responsive" src="assets/yourcityBlog/halifax_2.png" alt="">
                    </a>

                    <br>
                    <blockquote> <ul>
                      <li>Hit 'E' to extrude region and move mouse upwards to increase the height of the selected building.</li>
                      <li>Hit the left mouse button once desired height is achieved.</li>
                      <li>You should be able to see something like this once you set the height of several buildings.</li>
                    </ul> </blockquote>
                    <a href="assets/yourcityBlog/halifax_3.png">
                        <img class="img-responsive" src="assets/yourcityBlog/halifax_3.png" alt="">
                    </a><br>
                    <blockquote> <ul>
                    <li>Export 3d model of the city in fbx format.</li>
                    </ul> </blockquote>



                    
                    <h2 class="section-heading">It's UE4 time</h2>
                    <blockquote> <ul>
                      <li>Import newly created fbx in unreal engine.</li>
                      <li>Create landscape and sculpt it using sculpt tool according to your need.</li>
                      <li>Place building 3d model on landscape.</li>
                      <li>Add water if you live near to any river or ocean :)</li>
                    </ul> </blockquote>
                    
                    
                    <h2 class="section-heading">Final Result</h2>

                    <blockquote>You should be able to see something like this.</blockquote>
                    <a href="assets/ripplesBlog/ripplesLarge.gif">
                        <img class="img-responsive" src="assets/yourcityBlog/halifaxLarge.gif" alt="">
                    </a>

                    <h2 class="section-heading">Work in progress</h2>

                    <blockquote>
                    <ul>
                      <li>Adding texture to the buildings.</li>
                      <li>Adding roads and wooden deck along the waterfront.</li>
                      <li>Adding foliage.</li>
                      <li>Adding some containers, cranes and ships :)</li>
                    </ul>
                    </blockquote>
                    
                   <!--  <p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>
                    <blockquote>The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>
                    <p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>
                    
                    <h2 class="section-heading">Reaching for the Stars</h2>
                    
                    <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

                    <a href="assets/ripplesBlog/xaxis.png">
                        <img class="img-responsive" src="img/post-sample-image.jpg" alt="">
                    </a>
                    <span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span>

                    <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

                    <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

                    <p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://www.flickr.com/photos/nasacommons/">NASA on The Commons</a>.</p> -->
                </div>
            </div>
        </div>
    </article>

    <hr>

    <!-- Footer -->
  <!--   <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2016</p>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/clean-blog.min.js"></script>

</body>

</html>
